[sense-hat]

# calibrate the temperature from radiant cpu heat
TEMPCALIB=-20.5

# command to run when button held (reboot|poweroff)
MIDHELD=

[rrd]

# number of seconds between each data point
DBSTEP=60

# database file path
DBFILE=/var/cache/sense-hat/sense-hat.rrd

# number of days to retain data
DBDAYS=365

[notify]

# number of seconds to check for notifications
NOTIFYSTEP=300

# minimum temperature in fahrenheit
MINTEMP=32.0

# maximum temperature in fahrenheit
MAXTEMP=100.0

# ifttt event (see https://ifttt.com/create/if-maker_webhooks)
IFTTTEVENT=sense_hat

# ifttt key (see documentation tab at https://ifttt.com/maker_webhooks)
IFTTTKEY=
