[rrd]

# number of seconds between each data point
DBSTEP=60

# database file path
DBFILE=/var/cache/sense-hat/sense-hat.rrd

# number of days to retain data
DBDAYS=365

[notify]

# number of seconds to check for notifications
NOTIFYSTEP=300

# minimum temperature
MINTEMP=32.0

# maximum temperature
MAXTEMP=100.0

# ifttt event (see https://ifttt.com/applets/90382235d-raspberry-pi-sense-hat-rest)
IFTTTEVENT=sense_hat

# ifttt key (see https://ifttt.com/services/maker_webhooks/settings)
IFTTTKEY=
